; @package      Foundry
; @copyright    Copyright (C) Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; Foundry is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

FD_LABEL="Foundry"
FD_SIGN_IN_WITH_APPLE="Sign in with Apple"
FD_SIGN_IN_WITH_FB="Sign in with Facebook"
FD_SIGN_IN_WITH_GOOGLE="Sign in with Google"
FD_SIGN_IN_WITH_LINKEDIN="Sign in with Linkedin"
FD_SIGN_IN_WITH_TWITTER="Sign in with Twitter"
FD_SELECTION_DISABLED="Selection has been disabled"
FD_TIMEZONE_USE_DEFAULT="Use Default"
FD_BROWSE="Browse"
FD_COPY="Copy"
FD_COPIED="Copied"
FD_TRUNCATE_MORE="More"
FD_SCRAPER_YOUTUBE_LIVE="Live video data cannot be retrieved currently. Try copying the video share link from your YouTube video page by clicking on the share button."
FD_INVALID_AJAX_CALLS="Invalid ajax call made on the site."
FD_UPDATE_NOW="Update Now"
FD_CHECKING_FOR_UPDATES="Checking For Updates ..."
FD_SOFTWARE_IS_UP_TO_DATE="Software Is Up To Date"
FD_REQUIRES_UPDATING="Requires Updating"
FD_INSTALLED_VERSION="Installed Version"
FD_LATEST_VERSION="Latest Version"
FD_NO_COMMENTS_YET="No comments posted yet"
FD_POSTED_COMMENT_IN="posted a comment in"
FD_BACK="Back"
FD_OPTIONS="Options"
FD_MENU="Menu"
FD_SORT_BY="Sort by %1$s"
FD_SAVE_ORDER="Save Order"
FD_SEARCH_FOR_SETTINGS="Search for settings..."
FD_SETTINGS_SEARCH_NO_SEARCH_RESULTS="No results found based on your search keyword"
FD_OTHER_ACTIONS="Other Actions"

; Email Templates
FD_EMAILS_HEADING="Generic heading template using for section headers"
FD_EMAILS_FOOTER="Footer template that is used in all e-mails"
FD_EMAILS_LOGO="Logo that appears on the top of all the e-mail templates"
FD_EMAILS_SPACER="Generic spacing in between contents of the e-mail template"
FD_EMAILS_BLOG="Generic blog preview in e-mail templates"
FD_EMAILS_BUTTON="Generic buttons used in the e-mail templates"
FD_EMAILS_CONTENT_CLEAR="Generic content wrapper without any background"
FD_EMAILS_CONTENT_BOX="Generic content wrapper with a background"
FD_EMAILS_DIVIDER="Generic divider used in e-mail templates"
FD_EMAILS_SECTION_HEADING="Generic section header used in e-mail templates"
FD_EMAILS_ATTACHMENT="Generic attachment used in e-mail templates"
FD_EMAILS_COMMENT="Generic comment used in e-mail templates"
FD_EMAILS_UNSUBSCRIBE="Generic unsubscribe section used in e-mail templates"
FD_EMAILS_UNSUBSCRIBE_LINK_LABEL="Unsubscribe"
FD_EMAILS_UNSUBSCRIBE_TEXT="This email was sent to you because you are subscribed to the site."
FD_EMAILS_DIGEST_DATE="Generic date section used in digest e-mail templates"
FD_EMAILS_DIGEST_ITEM="Generic item content used in digest e-mail templates"

; Ratings
FD_RATING_NO_RATINGS_YET="No ratings yet. Be the first to rate!"
FD_RATING_ACTION_RESET="Reset"
FD_RATING_RATED_MESSAGE="Rated %1$s out of %2$s"
FD_RATING_TOTAL_RATINGS="%1$s ratings"

;GIPHY
FD_GIPHY_SEARCH_PLACEHOLDER="Search..."
FD_GIPHY_TRENDING="Trending"
FD_GIPHY_GIFS_TAB_TITLE="GIFs"
FD_GIPHY_STICKERS_TAB_TITLE="Stickers"
FD_GIPHY_GIFS_EMPTY_MESSAGE="No GIFs found..."
FD_GIPHY_STICKERS_EMPTY_MESSAGE="No Stickers found..."

; TImestamps (Lapsed time)
FD_LAPSED_YEAR="about %1$s year ago"
FD_LAPSED_YEAR_PLURAL="about %1$s years ago"
FD_LAPSED_MONTH="about %1$s month ago"
FD_LAPSED_MONTH_PLURAL="about %1$s months ago"
FD_LAPSED_WEEK="about %1$s week ago"
FD_LAPSED_WEEK_PLURAL="about %1$s weeks ago"
FD_LAPSED_DAY="%1$s day ago"
FD_LAPSED_DAY_PLURAL="about %1$s days ago"
FD_LAPSED_HOUR="%1$s hour ago"
FD_LAPSED_HOUR_PLURAL="%1$s hours ago"
FD_LAPSED_MINUTE="%1$s minute ago"
FD_LAPSED_MINUTE_PLURAL="%1$s minutes ago"
FD_LAPSED_SECOND="%1$s second ago"
FD_LAPSED_SECOND_PLURAL="%1$s seconds ago"
FD_LAPSED_A_SECOND_AGO="a second ago"
FD_LAPSED_NOW="now"

; Location
FD_LOCATION_PLACEHOLDER="Where are you?"
FD_LOCATION_DETECT="Detect current location"
FD_LOCATION_SUGGESTED_LOCATIONS="Suggested Locations"

FD_QUOTE_BY_AUTHOR="By %1$s"
FD_UPGRADE_TO_PRO="Upgrade to PRO"

FD_USE_DEFAULT="Use Default"
FD_PAGINATION_NUMBER="Page %1$s"
FD_PAGINATION_FIRST_PAGE="First Page"
FD_PAGINATION_PREVIOUS_PAGE="Previous Page"
FD_PAGINATION_NEXT_PAGE="Next Page"
FD_PAGINATION_LAST_PAGE="Last Page"

FD_SELECT_DATE_RANGE="Select Date Range"
FD_TODAY="Today"
FD_YESTERDAY="Yesterday"
FD_LAST_7_DAYS="Last 7 Days"
FD_LAST_30_DAYS="Last 30 Days"
FD_THIS_MONTH="This Month"
FD_LAST_MONTH="Last Month"

; news widget
FD_BLOG="StackIdeas Blog"
FD_BLOG_DESC="Recent updates and news from the team"
FD_VIEW_BLOG="View StackIdeas Blog"